H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\bin\Debug\net6.0-windows\WpfApp1.exe
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\bin\Debug\net6.0-windows\WpfApp1.deps.json
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\bin\Debug\net6.0-windows\WpfApp1.dll
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\bin\Debug\net6.0-windows\WpfApp1.pdb
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\App.g.cs
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.g.resources
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.dll
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\refint\WpfApp1.dll
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.pdb
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
H:\UAA15\UAA14\interro\CE_UAA14WPF24_CARAjayson\obj\Debug\net6.0-windows\ref\WpfApp1.dll
